{% block content %}

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Websocket Chat</title>
        <style>

            #chat-container {
                width: 90%;
                margin: 0 auto;
            }

            #message-container {
                border: 1px solid #ccc;
                padding: 10px;
                height: 300px;
                overflow-y: scroll;
                margin-bottom: 20px;
                border-radius: 10px 10px 10px 10px;
                width: calc(100% - 22px); 
            }

            #message-div {
                display: flex;
                align-items: center;
                width: calc(100% - 2px); 
            }

            #message-input {
                flex: 1;
                background-color: #4caf4f67;
                width: calc(100% - 22px); 
                margin-right: 10px;
                padding: 8px;
                border: none;
                outline: none;
                border-radius: 10px 10px 10px 10px; 
            }

            #send-button {
                width: 80px;
                padding: 8px;
                border: none;
                cursor: pointer;
                background-color: #4CAF50;
                color: white;
                border-radius: 0px 10px 10px 0px; 
                transition: background-color 0.3s ease;
            }

            #send-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>

    <body>
        <div id="chat-container">
            <h1>Realtime Web Chat</h1>
            
            <div id="message-container"></div>

            <div id="message-div">
                <input type="text" id="message-input" placeholder="Type your message here...">
            </div>
        </div>

        <script type="text/javascript" src="{% static 'index.js' %}"></script>
    </body>
    </html>

{% endblock %}